{% extends "layout.html" %}

{% block title %}
Calculator
{% endblock %}

{% block main %}
    <h1>Calculator</h1>
    <p>If missing a test grade, leave "Test" field blank</p>
    <p>If missing a class grade, insert any scores you already have, including the test</p>
    <form action="/calculator" method="post">
        <div>
            <select name="subject" class="form-control">
                <option value="" disabled selected>Subject</option>
                <option value="2">RE, Philosophy or Sociology</option>
                <option value="1">Other</option>
            </select>
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="average" placeholder="Desired average" type="number" min="0" max="10" step="0.5">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="test" placeholder="Test" type="number" min="0" max="10" step="0.01">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="cg1" placeholder="CG1" type="number" min="0" max="10" step="0.01">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="cg2" placeholder="CG2" type="number" min="0" max="10" step="0.01">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="cg3" placeholder="CG3" type="number" min="0" max="10" step="0.01">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="cg4" placeholder="CG4" type="number" min="0" max="10" step="0.01">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="cg5" placeholder="CG5" type="number" min="0" max="10" step="0.01">
        </div>
        <br>
        <button class=" btn btn-primary" type="submit">Calculate</button>
    </form>
{% endblock %}