{% extends "layout.html" %}

{% block title %} Insert {% endblock %}

{% block main %}
    <h1>Insert</h1>

    <form action="/insert" method="post">
        <div>
            <select name="trimester" class="form-control">
                <option value="" disabled selected>Trimester</option>
                <option value="First">1st Trimester</option>
                <option value="Second">2nd Trimester</option>
                <option value="Third">3rd Trimester</option>
            </select>
        </div>
        <div>
            <select name="subject" class="form-control">
                <option value="" disabled selected>Subject</option>
                <option value="Arts">Arts</option>
                <option value="Biology">Biology</option>
                <option value="Chemistry">Chemistry</option>
                <option value="English">English</option>
                <option value="Geography">Geography</option>
                <option value="History">History</option>
                <option value="Math">Math</option>
                <option value="Media">Media</option>
                <option value="Philosophy">Philosophy</option>
                <option value="Physics">Physics</option>
                <option value="RE">Religious Education</option>
                <option value="Sociology">Sociology</option>
            </select>
        </div>
        <div>
            <select name="evaluation" class="form-control">
                <option value="" disabled selected>Evaluation</option>
                <option value="test">Test</option>
                <option value="cg1">Class Grade 1</option>
                <option value="cg2">Class Grade 2</option>
                <option value="cg3">Class Grade 3</option>
                <option value="cg4">Class Grade 4</option>
                <option value="cg5">Class Grade 5</option>
            </select>
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="grade" placeholder="Grade" type="number" min="0" max="10" step="0.01">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="description" placeholder="Optional description">
        </div>
        <br>
        <button class=" btn btn-primary" type="submit">Save grade</button>
    </form>
{% endblock %}