{% extends "layout.html" %}

{% block title %} Insert {% endblock %}

{% block main %}
    <h1>Grade saved succesfully!</h1>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Trimester</th>
          <th scope="col">Subject</th>
          <th scope="col">Evaluation</th>
          <th scope="col">Grade</th>
          <th scope="col">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ trimester }}</td>
          <td>{{ subject }}</td>
          <td>{{ evaluation }}</td>
          <td>{{ grade }}</td>
          <td>{{ description }}</td>
        </tr>
      </tbody>
    </table>
{% endblock %}