nav
{
    font-size: large;
}

table
{
    margin-left: auto;
    margin-right: auto;
    border: 4px solid black;
    border-collapse: collapse;
}

th, td
{
    font-size: large;
    padding: 5px;
    text-align: center;
}

body
{
    text-align: center;
}

.main
{
    margin-top:20px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
}

body .form-control
{
    display: inline-block;
    width: auto;
}

form div
{
    margin-top: 10px;
    margin-bottom: 10px;
}

input, select
{
    min-width: 200px;
}
